<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MLL</groupId>
	<artifactId>MLL</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>MLL</name>
	<url>http://maven.apache.org</url>
	<description>MLL</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
	
	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.3.Final</version>
		</dependency>

		<!-- Hibernate c3p0 connection pool -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.3.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
    		<groupId>javassist</groupId>
    		<artifactId>javassist</artifactId>
    		<version>3.12.1.GA</version>
		</dependency>  

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.dropbox.core</groupId>
			<artifactId>dropbox-core-sdk</artifactId>
			<version>1.8.2</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.5-Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.5-Final</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.17.1-GA</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.8</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin.external.google</groupId>
			<artifactId>android-json</artifactId>
			<version>0.0.20131108.vaadin1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
    		<groupId>com.github.eirslett</groupId>
    		<artifactId>frontend-maven-plugin</artifactId>
    		<version>1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		</dependency>
		
	</dependencies>


	<build>
		
			<plugins>
				<plugin>
					<groupId>com.github.eirslett</groupId>
             		<artifactId>frontend-maven-plugin</artifactId>
             		<version>1.3</version>
             		<configuration>
        				<workingDirectory>src/main/webapp</workingDirectory>
        				<installDirectory>src/main/webapp</installDirectory>
    				</configuration>
             		<executions>
	                 	<execution>
	                     	<id>install node and npm</id>
	                     	<goals>
	                         	<goal>install-node-and-npm</goal>
	                     	</goals>
	                     	<phase>generate-resources</phase>
	                	<configuration>
        					<nodeVersion>v5.4.1</nodeVersion>

       						<!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
        					<npmVersion>3.10.10</npmVersion>
        				</configuration>
        				</execution>
	                	<execution>
	                		<id>npm install</id>
	                    	<goals>
	                    		<goal>npm</goal>
	                   		</goals>
	                   		<phase>generate-resources</phase>
	                	</execution>
	                	<execution>
	                		<id>bower install</id>
	                    	<goals>
	                    		<goal>bower</goal>
	                    	</goals>
	                    	<configuration>
	                    		<arguments>install</arguments>
	                    	</configuration>
	                	</execution>
	                	<execution>
	                    	<id>gulp build</id>
	                    	<goals>
	                    		<goal>gulp</goal>
	                    	</goals>
	                    	<phase>generate-resources</phase>
	                    	<configuration>
	                    		<arguments>default</arguments>
	                    	</configuration>
	                	</execution>
            		</executions>
         		</plugin>
		 		<plugin>
		 			<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
        			<groupId>org.codehaus.mojo</groupId>
            		<artifactId>cobertura-maven-plugin</artifactId>
            		<version>2.7</version>
            		<configuration>	
            			<argLine>-XX:-UseSplitVerifier</argLine>
                		<formats>
                			<format>xml</format>
                		</formats>
            		</configuration>
            		<executions>
            			<execution>
                			<phase>package</phase>
                    		<goals>
                     			<goal>cobertura</goal>
                    		</goals>
                		</execution>
            		</executions>
        		</plugin> 
        		<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://35.163.135.77:8080/manager/text</url>
						<server>TomcatServer</server>
						<path>/Music2</path>
					</configuration>
				</plugin>
    		</plugins>
		
	</build>
</project>